### ISSUE TITLE
macOS ubsan errors, but test didn't fail

### ISSUE THREAD

**Issue by saghul** [quickjs-ng/quickjs#22]
```
 ./qjs tests/test_closure.js
./qjs tests/test_language.js
quickjs.h:554:11: runtime error: 2.14748e+09 is outside the range of representable values of type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior quickjs.h:554:11 in 
./qjs tests/test_builtin.js
quickjs.h:554:11: runtime error: 1.5061e+12 is outside the range of representable values of type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior quickjs.h:554:11 in 
./qjs tests/test_loop.js
./qjs tests/test_std.js
./qjs tests/test_worker.js
./qjs --bignum tests/test_op_overloading.js
./qjs --bignum tests/test_bignum.js
```

**Comment by bnoordhuis** [comment]
Oh... maybe we should be using `-fsanitize-trap=undefined`? I don't have a mac around to test.

**Comment by bnoordhuis** [comment]
No wait, then you don't get a pretty message. `-fno-sanitize-recover=...` is probably a better choice. I'll open a PR.

**Comment by saghul** [comment]
👍 I do have a mac if that helps :-)
