### ISSUE TITLE
Conditional jump or move depends on uninitialised value(s) 

### ISSUE THREAD

**Issue by bnoordhuis** [quickjs-ng/quickjs#63]
(t.conf is test262.conf with the testdir= directive removed)
```
$ make -j$(getconf _NPROCESSORS_ONLN) CONFIG_WERROR=y run-test262-debug && valgrind ./run-test262-debug -c t.conf -d test262/test/built-ins/Array                                                                                             
==368276== Memcheck, a memory error detector                           
==368276== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==368276== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==368276== Command: ./run-test262-debug -c t.conf -d test262/test/built-ins/Array                                                                              
# <snip>
==368276== Conditional jump or move depends on uninitialised value(s)                                                                                          
==368276==    at 0x12FE6C: JS_GetPropertyValue (quickjs.c:7596)     
==368276==    by 0x14DE12: JS_CallInternal (quickjs.c:15694)      
==368276==    by 0x15262B: JS_Call (quickjs.c:16597)                      
==368276==    by 0x1879B3: js_array_from (quickjs.c:35691)                                                                                                     
==368276==    by 0x145002: js_call_c_function (quickjs.c:14018)                                                                                                
==368276==    by 0x145970: JS_CallInternal (quickjs.c:14208)                   
==368276==    by 0x1480A5: JS_CallInternal (quickjs.c:14611)                  
==368276==    by 0x1526AE: JS_CallFree (quickjs.c:16604)              
==368276==    by 0x178752: JS_EvalFunctionInternal (quickjs.c:31159)       
==368276==    by 0x179030: __JS_EvalInternal (quickjs.c:31315)                 
==368276==    by 0x17913B: JS_EvalInternal (quickjs.c:31333)                   
==368276==    by 0x1792ED: JS_EvalThis (quickjs.c:31364)
==368276==                                                                     
==368276== Conditional jump or move depends on uninitialised value(s)         
==368276==    at 0x12FE6C: JS_GetPropertyValue (quickjs.c:7596)       
==368276==    by 0x14DE12: JS_CallInternal (quickjs.c:15694)                 
==368276==    by 0x1526AE: JS_CallFree (quickjs.c:16604)                                                                                                       
==368276==    by 0x178752: JS_EvalFunctionInternal (quickjs.c:31159)
==368276==    by 0x179030: __JS_EvalInternal (quickjs.c:31315)
==368276==    by 0x17913B: JS_EvalInternal (quickjs.c:31333)
==368276==    by 0x1792ED: JS_EvalThis (quickjs.c:31364)
==368276==    by 0x179355: JS_Eval (quickjs.c:31372)
==368276==    by 0x118AAD: eval_buf (run-test262.c:1189)
==368276==    by 0x11A8EB: run_test_buf (run-test262.c:1558)
==368276==    by 0x11B4EB: run_test (run-test262.c:1794)
==368276==    by 0x11BA8B: run_test_dir_list (run-test262.c:1933)
==368276== 
==368276== Conditional jump or move depends on uninitialised value(s)
==368276==    at 0x12FE6C: JS_GetPropertyValue (quickjs.c:7596)
==368276==    by 0x1304E5: JS_TryGetPropertyInt64 (quickjs.c:7659)
==368276==    by 0x188F12: js_array_concat (quickjs.c:35971)
==368276==    by 0x145002: js_call_c_function (quickjs.c:14018)
==368276==    by 0x145970: JS_CallInternal (quickjs.c:14208)
==368276==    by 0x15262B: JS_Call (quickjs.c:16597)
==368276==    by 0x1857F3: js_function_call (quickjs.c:35200)
==368276==    by 0x145002: js_call_c_function (quickjs.c:14018)
==368276==    by 0x145970: JS_CallInternal (quickjs.c:14208)
==368276==    by 0x1480A5: JS_CallInternal (quickjs.c:14611)
==368276==    by 0x1526AE: JS_CallFree (quickjs.c:16604)
==368276==    by 0x178752: JS_EvalFunctionInternal (quickjs.c:31159)
==368276== 
==368276== Conditional jump or move depends on uninitialised value(s)
==368276==    at 0x12FE6C: JS_GetPropertyValue (quickjs.c:7596)
==368276==    by 0x1304E5: JS_TryGetPropertyInt64 (quickjs.c:7659)
==368276==    by 0x186E25: JS_CopySubArray (quickjs.c:35559)
==368276==    by 0x18D7B3: js_array_copyWithin (quickjs.c:36930)
==368276==    by 0x145002: js_call_c_function (quickjs.c:14018)
==368276==    by 0x145970: JS_CallInternal (quickjs.c:14208)
==368276==    by 0x15262B: JS_Call (quickjs.c:16597)
==368276==    by 0x1857F3: js_function_call (quickjs.c:35200)
==368276==    by 0x145002: js_call_c_function (quickjs.c:14018)
==368276==    by 0x145970: JS_CallInternal (quickjs.c:14208)
==368276==    by 0x1480A5: JS_CallInternal (quickjs.c:14611)
==368276==    by 0x147D1D: JS_CallInternal (quickjs.c:14575)
# <snip>
```
The offending line in JS_GetPropertyValue() reads `p->u.array.count`. Many of the js_array_*() methods trigger it; I count about 20 warnings.

Three randomly picked tests that trigger the warning:

test262/test/built-ins/Array/prototype/copyWithin/length-near-integer-limit.js
test262/test/built-ins/Array/prototype/copyWithin/return-abrupt-from-get-start-value.js
test262/test/built-ins/Array/prototype/copyWithin/return-abrupt-from-set-target-value.js

**Comment by bnoordhuis** [comment]
> The offending line in JS_GetPropertyValue() reads `p->u.array.count`

~~Or maybe it's the `idx = JS_VALUE_GET_INT(prop)` on the preceding line that reads the `idx.u.int32` field.~~

Nope, established it's `p->u.array.count`. Zeroing out the field in JS_NewObjectFromShape() pacifies valgrind.
